jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testing
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#create table student_Info
#(
#S_ID int PRIMARY KEY,
#S_Name varchar(225),
#S_Cell varchar(2250),
#S_Address varchar(2250)
#)

  